<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charter Rendering</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #d1eba3;
            font-family: 'Garamond', serif;
            color: #3e2723;
        }
        h1, h2 {
            color: #5d4037;
        }
        .btn-primary, .btn-secondary, .btn-success {
            background-color: #8d6e63;
            border-color: #5d4037;
        }
        .btn-microservice {
            background-color: #388649;
            border-color: #5d4037;
        }
        .list-group-item, .card {
            background-color: #fffbe6;
            border: 1px solid #d7ccc8;
        }
        img {
            border: 1px solid #d7ccc8;
        }


        .image-container {
            position: relative;
            display: inline-block;
        }
        .bounding-box {
            position: absolute;
            border: 2px solid;
            pointer-events: none; /* Disable interaction */
        }
        .tooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 4px;
            border-radius: 4px;
            display: none;
            font-size: 12px;
        }


</style>
</head>
<body>
    <div class="container mt-5">
        <h1>Charter: {{ obj.name }}</h1>
        <!-- 
        <p><strong>Path:</strong> {{ obj.path }}</p>
        <p><strong>Fond:</strong> <a href="/fond/{{obj.fond}}">{{obj.fond_name}}</a></p>
        <p><strong>Archive:</strong> <a href="/archive/{{obj.archive}}">{{obj.archive_name}}</a></p>
         -->
        <h2>Images</h2>
        <div class="row">
            {% for md5, objects in images.items() %}
            <div class="col-md-4 mb-3">
                <a href="/iiif/{{md5}}">
                    <img src="/iiif/{{md5}}" class="img-fluid" alt="Image {{image}}">
                </a>
            </div>
            {% endfor %}
        </div>

        <div class="mt-3">
            <p>MD5: {{ obj.md5 }}</p>
            <p>Atom_id: {{ obj.atom_id }}</p>
        </div>

        <div class="mt-3">
            <a href="/classes?format=html" class="btn btn-primary">Browse By Class</a>
        </div>
        <div class="mt-3">
            {% for service in services %}
            <!-- <a href="{{service.host}}:{{service.host}}/charter/{{obj.md5}}" class="btn btn-success">{{service.name}}</a> -->
            <a href="{{service['host']}}:{{service['port']}}/charter/{{obj.md5}}" class="btn btn-microservice">{{service['name']}}</a>
            {%endfor%}
        </div>
    </div>
</body>
</html>
